<html>
	<head>
		<title>STMIK AUB</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div style="width: 100%; font-size: 40px; font-weight: bold; text-align: center;">
			STMIK AUB SURAKARTA
		</div>
		<div align="center">
			<table class="table1">
				<tr height="50">
					<th align="center" colspan="2">BIODATA MAHASISWA</th>
				</tr>
				<tr>
					<td width="130px">Nama</td>
					<td>Agus Tri Santoso</td>
				</tr>
				<tr>
					<td>NIM</td>
					<td>2197200882</td>
				</tr>
				<tr>
					<td>Program Studi</td>
					<td>Sistem Komputer</td>
				</tr>
				<tr>
					<td>Mata Kuliah</td>
					<td>Sistem Operasi</td>
				</tr>
				<tr>
					<td>Dosen</td>
					<td>D. R. Prawedha, S.Kom</td>
				</tr>
			</table>
		</div>
	</body>
</html>
